{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  
  "Server": "localhost",
  "DbName": "Clinic",
  "UserId": "SA",
  "Password": "Ma$oud7559",
  "Port": "1433",
  "AllowedHosts": "*"
}
